<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 2px dashed salmon;
            min-height: 200px;
            position: relative;
        }
        .item {
            background-color: aqua;
            border: 2px solid blue;
            padding: 10px;
        }
        .item2 {
            position: absolute;
            background-color: blue;
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
            z-index: 1;
            /* left: 10px; */
            /* right: 100px;    */
            /* bottom: 100px;   */
        }
        .item2x {
            position: absolute;
            background-color: brown;
            opacity: 0.5;
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 10px;

        }
        .item1 {
            position: relative;
            z-index: 5;
            opacity: 0.7;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>CSS position</h1>
    <div class="container">
        <div class="item item1">item</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">item3</div>
    </div>
</body>
</html>