<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            border: 10px dashed red;
            width: 100%;
            padding-bottom: 75%;
        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aqua ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item img {
            width: 80%;
            height: 80%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Aspect Ratio By position +padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/1000/600" alt="">
        </div>
    </div>
    
</body>
</html>